<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Flight</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div th:replace="fragments :: navbar"></div>
<h2>Book a Flight</h2>

<form th:action="@{/book-flight}" th:object="${reservation}" method="post">

    <!-- Traveler Data -->
    <h3>Traveler Data</h3>
    <div class="form-row">
        <div class="form-group">
            <label for="prefix">Prefix</label>
            <select th:field="*{prefix}" id="prefix" required>
                <option value="">-- Select --</option>
                <option value="Mr.">Mr.</option>
                <option value="Mrs.">Mrs.</option>
                <option value="Ms.">Ms.</option>
            </select>
        </div>
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" th:field="*{firstName}" id="firstName" required>
        </div>
        <div class="form-group">
            <label for="middleName">Middle Name</label>
            <input type="text" th:field="*{middleName}" id="middleName">
        </div>
        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" th:field="*{lastName}" id="lastName" required>
        </div>
    </div>

    <!-- Phone and Nationality -->
    <div class="form-row">
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" th:field="*{phone}" id="phone" required>
        </div>
        <div class="form-group">
            <label for="nationality">Nationality</label>
            <select th:field="*{nationality}" id="nationality" required>
                <option value="">-- Select Nationality --</option>
                <option th:each="nation : ${nationalities}" th:value="${nation}" th:text="${nation}"></option>
            </select>
        </div>
    </div>

    <!-- Passport Info -->
    <div class="form-row">
        <div class="form-group">
            <label for="passportNumber">Passport Number</label>
            <input type="text" th:field="*{passportNumber}" id="passportNumber" required>
        </div>
        <div class="form-group">
            <label for="passportExpiryDate">Passport Expiry Date</label>
            <input type="date" th:field="*{passportExpiryDate}" id="passportExpiryDate" required>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group">
            <label for="passportIssueDate">Passport Issue Date</label>
            <input type="date" th:field="*{passportIssueDate}" id="passportIssueDate" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" th:field="*{email}" id="email" required>
        </div>
    </div>

    <!-- Address Info -->
    <h3>Address Information</h3>
    <div class="form-group">
        <label for="street1">Street Address:</label>
        <input type="text" th:field="*{address}" id="street1" required>
    </div>
    <div class="form-group">
        <label for="street2">Street Address Line 2:</label>
        <input type="text" th:field="*{addressLine2}" id="street2">
    </div>
    <div class="form-row">
        <div class="form-group">
            <label for="city">City:</label>
            <input type="text" th:field="*{city}" id="city" required>
        </div>
        <div class="form-group">
            <label for="province">Province / State:</label>
            <input type="text" th:field="*{province}" id="province" required>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group">
            <label for="zip">Zip / Postal Code:</label>
            <input type="text" th:field="*{zip}" id="zip" required>
        </div>
        <div class="form-group">
            <label for="country">Country:</label>
            <select th:field="*{country}" id="country" required>
                <option value="">-- Select Country --</option>
                <option th:each="country : ${countries}" th:value="${country}" th:text="${country}"></option>
            </select>
        </div>
    </div>

    <!-- Flight Info -->
    <h3>Flight Information</h3>
    <div class="form-row">
        <div class="form-group">
            <label for="tripType">Trip Type:</label>
            <select th:field="*{tripType}" id="tripType" required>
                <option value="">-- Select Trip Type --</option>
                <option value="One-Way">One-Way</option>
                <option value="Round-Trip">Round-Trip</option>
            </select>
        </div>
        <div class="form-group">
            <label for="departureCity">From:</label>
            <select th:field="*{departureCity}" id="departureCity" required>
                <option value="">-- Select Departure --</option>
                <option value="Toronto">Toronto</option>
                <option value="New York">New York</option>
                <option value="Paris">Paris</option>
                <option value="London">London</option>
                <option value="Amsterdam">Amsterdam</option>
            </select>
        </div>
        <div class="form-group">
            <label for="destinationCity">To:</label>
            <select th:field="*{destinationCity}" id="destinationCity" required>
                <option value="">-- Select Destination --</option>
                <option value="Toronto">Toronto</option>
                <option value="New York">New York</option>
                <option value="Paris">Paris</option>
                <option value="London">London</option>
                <option value="Amsterdam">Amsterdam</option>
            </select>
        </div>
        <div class="form-group">
            <label for="departureDate">Departure Date:</label>
            <input type="date" th:field="*{departureDate}" id="departureDate" required>
        </div>
        <div class="form-group">
            <label for="returnDate">Return Date:</label>
            <input type="date" th:field="*{returnDate}" id="returnDate">
        </div>
        <div class="form-group">
            <label for="airline">Airline:</label>
            <select th:field="*{airline}" id="airline" required>
                <option value="">-- Select Airline --</option>
                <option value="Air Canada">Air Canada</option>
                <option value="Delta Airlines">Delta Airlines</option>
                <option value="Emirates">Emirates</option>
                <option value="Lufthansa">Lufthansa</option>
                <option value="Qatar Airways">Qatar Airways</option>
            </select>
        </div>
        <div class="form-group">
            <label for="adults">Adults (+16):</label>
            <input type="number" th:field="*{adults}" min="1" value="1" id="adults" required>
        </div>
    </div>

    <div class="form-group">
        <label>Price:</label>
        <input type="number" th:field="*{price}" readonly>
    </div>

    <div class="form-group buttons">
        <button type="submit">Submit</button>
        <button type="reset">Clear Form</button>
    </div>

    <div th:if="${successMessage}" style="color:green; margin-top:10px;">
        <p th:text="${successMessage}"></p>
    </div>

    <div th:if="${error}" style="color:red; margin-top:10px;">
        <p th:text="${error}"></p>
    </div>

</form>
<!-- 💡 JavaScript for Auto Price Calculation -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    const airlineSelect = document.getElementById("airline");
    const tripTypeSelect = document.getElementById("tripType");
    const adultsInput = document.getElementById("adults");
    const priceInput = document.getElementById("price");

    function calculatePrice() {
        const airline = airlineSelect.value;
        const tripType = tripTypeSelect.value;
        const adults = parseInt(adultsInput.value) || 1;
        let basePrice = 1000;

        switch (airline) {
            case "Air Canada": basePrice = 1200; break;
            case "Delta Airlines": basePrice = 1100; break;
            case "Emirates": basePrice = 1500; break;
            case "Lufthansa": basePrice = 1300; break;
            case "Qatar Airways": basePrice = 1600; break;
        }

        if (tripType === "Round-Trip") {
            basePrice *= 1.5;
        }

        const total = basePrice * adults;
        priceInput.value = total.toFixed(2);
    }

    airlineSelect.addEventListener("change", calculatePrice);
    tripTypeSelect.addEventListener("change", calculatePrice);
    adultsInput.addEventListener("input", calculatePrice);
});
</script>

</body>
</html>
