<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cancel Reservation</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>


<div th:replace="layout :: content">
    <div th:fragment="content">
    <!-- Define what appears inside the layout’s content block -->
    <div th:fragment="content">
        <div class="container">
            <h2>Cancel Reservation</h2>

           <form th:action="@{/cancel-reservation}" method="post">
           
                <div class="form-group">
                    <label for="reservationId">Reservation ID:</label>
                    <input type="text" id="reservationId" name="reservationId"
                           placeholder="Enter your reservation ID" required>
                </div>
                <div class="form-group">
                    <button type="submit">Cancel Booking</button>
                </div>
            </form>

            <!-- Optional: show success or error messages -->
            <div th:if="${successMessage}" class="success" style="color:green; margin-top:10px;">
                <p th:text="${successMessage}"></p>
            </div>
            <div th:if="${errorMessage}" class="error" style="color:red; margin-top:10px;">
                <p th:text="${errorMessage}"></p>
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>