<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>



    <!-- This fragment will be inserted into layout.html -->
    <div th:fragment="content">
        <div class="container">
            <h2>Booking Confirmation</h2>
            <p>
                Thank you <span th:text="${booking.firstName}"></span>!
                Your flight has been booked successfully.
            </p>
            <p>Reservation ID: <span th:text="${booking.id}"></span></p>
            <p>Total Price: $<span th:text="${booking.price}"></span></p>

            <div class="button-group">
                <a th:href="@{/book-flight}" class="btn">Book Another Flight</a>
                <a th:href="@{/profile}" class="btn">Go to Profile</a>
            </div>
        </div>
    </div>



</body>
</html>