<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>



    <!-- The page-specific content -->
    <div th:fragment="content">
        <div class="container">
            <h2>Error</h2>
            <p th:text="${errorMessage}">An unexpected error occurred. Please try again.</p>
            <a th:href="@{/}" class="btn">Go Home</a>
        </div>
    </div>

</body>
</html>