<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Reservation Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
     </head>
<body>

<th:block th:fragment="navbar">

    <nav>
        <ul>
            <li><a th:href="@{/home}">Home</a></li>
            <li><a th:href="@{/book-flight}">Book Flight</a></li>
            <li><a th:href="@{/reservation/list/{passengerId}}">Modify Reservation</a></li>
            <li><a th:href="@{/reservation/cancel/{id}}">Cancel Reservation</a></li>
            <li><a th:href="@{/passenger/profile}">Profile</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </nav>
</th:block>

</body>
</html>