<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Reservation Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
     <link rel="stylesheet" th:href="@{/css/style.css}">
 <style>
        /* Reset */
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, sans-serif; }
        body { background-color: #f4f4f4; }

        /* Navigation Bar */
        nav {
            background-color: #1a73e8; color: white; display: flex; justify-content: space-between;
            align-items: center; padding: 10px 20px; position: sticky; top: 0; z-index: 1000;
        }
        nav .logo { font-size: 1.5em; font-weight: bold; }
        nav ul { list-style: none; display: flex; gap: 15px; }
        nav ul li { padding: 5px 10px; }
        nav ul li a { color: white; text-decoration: none; font-weight: 500; }
        nav ul li a:hover { text-decoration: underline; }

        /* Hero Section */
        .hero {
            background-image: url('/images/hero.jpg');
            background-size: cover; background-position: center;
            height: 60vh; display: flex; justify-content: center; align-items: center;
            color: white; text-align: center; padding: 0 20px;
        }
        .hero h1 { font-size: 3em; margin-bottom: 10px; text-shadow: 2px 2px 6px rgba(0,0,0,0.6); }
        .hero p { font-size: 1.2em; text-shadow: 1px 1px 4px rgba(0,0,0,0.6); }

        /* Company Services */
        .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; padding: 40px 20px; background-color: white; }
        .service-card { background-color: #1a73e8; color: white; padding: 20px; border-radius: 10px; text-align: center; transition: transform 0.3s; }
        .service-card:hover { transform: translateY(-5px); }
        .service-card i { font-size: 2em; margin-bottom: 10px; }

        /* Customer Reviews */
        .reviews { padding: 40px 20px; }
        .reviews h2 { text-align: center; margin-bottom: 30px; }
        .review-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .review-card { background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
        .review-card p { margin-bottom: 10px; }
        .review-card .reviewer { font-weight: bold; color: #1a73e8; }

        /* Dashboard Section */
        .dashboard { padding: 40px 20px; background-color: #f4f4f4; }
        .dashboard h2 { text-align: center; margin-bottom: 30px; }
        .tiles { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
        .tile {
            background-color: #1a73e8; color: white; padding: 30px; text-align: center;
            border-radius: 10px; font-size: 1.2em; cursor: pointer; transition: transform 0.3s, background-color 0.3s;
            text-decoration: none;
        }
        .tile:hover { transform: translateY(-5px); background-color: #155ab6; }

        /* Footer */
        footer { background-color: #1a73e8; color: white; text-align: center; padding: 15px 20px; }

        @media (max-width: 768px) { .hero h1 { font-size: 2em; } .hero p { font-size: 1em; } }
    </style>
</head>
<body>
<div th:replace="fragments :: navbar"></div>

    <!-- Hero Section -->
    <section class="hero">
        <div>
            <h1>Fly With Comfort & Safety</h1>
            <p>Experience hassle-free booking and top-notch service with FlyAway Airlines</p>
        </div>
    </section>

    <!-- Company Services -->
    <section class="services">
        <div class="service-card">
            <i class="fa fa-plane"></i>
            <h3>Easy Booking</h3>
            <p>Book your flight in just a few clicks</p>
        </div>
        <div class="service-card">
            <i class="fa fa-headset"></i>
            <h3>24/7 Support</h3>
            <p>We are here to assist you anytime</p>
        </div>
        <div class="service-card">
            <i class="fa fa-lock"></i>
            <h3>Secure Payment</h3>
            <p>Pay safely with trusted payment gateways</p>
        </div>
        <div class="service-card">
            <i class="fa fa-tags"></i>
            <h3>Best Fares</h3>
            <p>Affordable prices for all destinations</p>
        </div>
    </section>

    <!-- Customer Reviews -->
    <section class="reviews">
        <h2>What Our Customers Say</h2>
        <div class="review-cards">
            <div class="review-card">
                <p>"Smooth booking process and friendly staff!"</p>
                <p class="reviewer">- Alice</p>
            </div>
            <div class="review-card">
                <p>"Loved the in-flight service. Highly recommend!"</p>
                <p class="reviewer">- Bob</p>
            </div>
            <div class="review-card">
                <p>"Affordable fares and great customer support."</p>
                <p class="reviewer">- Carol</p>
            </div>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section class="dashboard">
        <h2>Quick Actions</h2>
        <div class="tiles">
            <a class="tile" th:href="@{/passenger/profile/update}">Profile</a>
            <a class="tile" th:href="@{/book-flight}">Book Flight</a>
            <a class="tile" th:href="@{/modify-reservation}">Modify Reservation</a>
            <a class="tile" th:href="@{/cancel-reservation}">Cancel Reservation</a>
            <a class="tile" th:href="@{/logout}">Logout</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        &copy; 2025 FlyAway Airlines. All Rights Reserved.
    </footer>

</body>
</html>