<!-- 
 Name: Atia Nahia
 Student ID: 301314834
 Date: 02/10/2025
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home - CenTrip Airlines</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>




        <div class="container">
            <h2>Welcome to CenTrip Airlines</h2>
            <p>Please sign in or sign up to book your flight:</p>
            <div class="button-group">
                <a th:href="@{/login}" class="btn">Customer Sign In</a>
                <a th:href="@{/signup}" class="btn">Sign Up</a>
            </div>
        </div>
    



</body>
</html>