<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${pageTitle} ?: 'Flight Reservation App'">Flight Reservation App</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link th:if="${pageStyle}" rel="stylesheet" th:href="@{${pageStyle}}">
</head>
<body>

<header>
    <h1>FlyAway Airlines</h1>
    <nav>
        <ul>
            <li><a th:href="@{/home}">Home</a></li>
            <li><a th:href="@{/book-flight}">Book Flight</a></li>
            <li><a th:href="@{/modify-reservation}">Modify Reservation</a></li>
            <li><a th:href="@{/cancel-reservation}">Cancel Reservation</a></li>
            <li><a th:href="@{/passenger/profile/update}">Profile</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </nav>
    <hr>
</header>

<!-- Main content wrapper -->
<div class="form-wrapper">
    <div class="container">
        <!-- This is where child page content will go -->
       <div th:replace="~{::content}"></div>
       
    </div>
</div>

<footer>
    <hr>
    <p>&copy; 2025 FlyAway Airlines</p>
</footer>

</body>
</html>
