<!-- 
 Name: Atia Nahia
 Student ID: 301314834
 Date: 02/10/2025
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login - CenTrip Airlines</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; }

        .hero-login {
            background-color: #1a73e8;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }
        .hero-login h1 { font-size: 2.5em; margin-bottom: 10px; }
        .hero-login p { font-size: 1.2em; }

        .login-container {
            max-width: 400px;
            margin: -30px auto 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #1a73e8;
        }

        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 10px;
        }
        .btn:hover { background-color: #155ab6; }

        .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            text-align: center;
        }
        .message.error { background-color: #f8d7da; color: #721c24; }
        .message.success { background-color: #d4edda; color: #155724; }

        .signup-link { text-align: center; margin-top: 15px; }
        .signup-link a { color: #1a73e8; text-decoration: none; font-weight: bold; }
        .signup-link a:hover { text-decoration: underline; }
    </style>
</head>
<body>



   

        <!-- Hero Section -->
        <div class="hero-login">
            <h1>Welcome Back!</h1>
            <p>Login to book your next flight with CenTrip Airlines</p>
        </div>

        <!-- Login Form -->
        <div class="login-container">
            <h2>Customer Login</h2>

            <!-- Error & Success Messages -->
            <div th:if="${param.error}" class="message error">
                Invalid email or password. Please try again.
            </div>
            <div th:if="${param.logout}" class="message success">
                You have been logged out successfully.
            </div>
            <div th:if="${param.signupSuccess}" class="message success">
                Signup successful! Please login with your credentials.
            </div>

            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username">Email:</label>
                    <input type="text" id="username" name="username" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>

            <div class="signup-link">
                <p>Don't have an account? <a th:href="@{/signup}">Sign up here</a></p>
            </div>
        </div>

  

</body>
</html>
