<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Reservation - CenTrip Airlines</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; }

        .hero-modify {
            background-color: #1a73e8;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }
        .hero-modify h1 { font-size: 2.5em; margin-bottom: 10px; }
        .hero-modify p { font-size: 1.2em; }

        .modify-container {
            max-width: 500px;
            margin: -30px auto 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .modify-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #1a73e8;
        }

        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 10px;
        }
        .btn:hover { background-color: #155ab6; }

        .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            text-align: center;
        }
        .message.success { background-color: #d4edda; color: #155724; }
        .message.error { background-color: #f8d7da; color: #721c24; }
    </style>
</head>
<body>


<div th:replace="fragments :: navbar"></div>
   

        <!-- Hero Section -->
        <div class="hero-modify">
            <h1>Modify Your Reservation</h1>
            <p>Edit your booked flight details and save changes</p>
        </div>

        <!-- Modify Reservation Form -->
        <div class="modify-container">
            <h2>Reservation Details</h2>

            <!-- Optional Success/Error Messages -->
            <div th:if="${success}" class="message success" th:text="${success}"></div>
            <div th:if="${error}" class="message error" th:text="${error}"></div>

            <form th:action="@{/reservation/book}" th:object="${reservation}" method="post">

                <!-- Hidden reservation ID -->
                <input type="hidden" th:field="*{reservationId}"/>

                <div class="form-group">
                    <label for="departureDate">Departure Date:</label>
                    <input type="date" th:field="*{departureDate}" id="departureDate" required/>
                </div>

                <div class="form-group">
                    <label for="returnDate">Return Date:</label>
                    <input type="date" th:field="*{returnDate}" id="returnDate"/>
                </div>

                <div class="form-group">
                    <label for="adults">Adults (+16):</label>
                    <input type="number" th:field="*{adults}" id="adults" min="1" required/>
                </div>

                <div class="form-group">
                    <label for="airline">Airline:</label>
                    <select th:field="*{airline}" id="airline" required>
                        <option value="Air Canada" th:selected="${reservation.airline=='Air Canada'}">Air Canada</option>
                        <option value="Delta Airlines" th:selected="${reservation.airline=='Delta Airlines'}">Delta Airlines</option>
                        <option value="Emirates" th:selected="${reservation.airline=='Emirates'}">Emirates</option>
                        <option value="Lufthansa" th:selected="${reservation.airline=='Lufthansa'}">Lufthansa</option>
                        <option value="Qatar Airways" th:selected="${reservation.airline=='Qatar Airways'}">Qatar Airways</option>
                    </select>
                </div>

                <button type="submit" class="btn">Save Changes</button>
            </form>
        </div>

   

</body>
</html>