<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Profile - CenTrip Airlines</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; }
        .hero-profile { background-color: #1a73e8; color: white; text-align: center; padding: 50px 20px; }
        .hero-profile h1 { font-size: 2.5em; margin-bottom: 10px; }
        .hero-profile p { font-size: 1.2em; }

        .profile-container { max-width: 500px; margin: -30px auto 50px auto; padding: 30px; background-color: white; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-group input { width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 1em; }

        .field-error { color: #721c24; font-size: 0.9em; margin-top: 3px; }

        .btn { width: 100%; padding: 12px; background-color: #1a73e8; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 1em; margin-top: 10px; }
        .btn:hover { background-color: #155ab6; }

        .message { padding: 10px; border-radius: 5px; margin-bottom: 15px; text-align: center; }
        .message.success { background-color: #d4edda; color: #155724; }
        .message.error { background-color: #f8d7da; color: #721c24; }

        @media (max-width: 768px) { .hero-profile h1 { font-size: 2em; } .hero-profile p { font-size: 1em; } }
    </style>
</head>
<body>
<div th:replace="fragments :: navbar"></div>
    <!-- Hero Section -->
    <div class="hero-profile">
        <h1>Customer Profile</h1>
        <p>Update your personal information securely</p>
    </div>

    <!-- Profile Form -->
    <div class="profile-container">

        <!-- Success/Error Messages -->
        <div th:if="${successMessage}" class="message success" th:text="${successMessage}"></div>
        <div th:if="${errorMessage}" class="message error" th:text="${errorMessage}"></div>

        <form th:action="@{/passenger/profile/update}" method="post">

            <input type="hidden" name="passengerId" th:value="${passenger.passengerId}" />

            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" name="firstName" th:value="${passenger.firstName}" id="firstName" required>
            </div>

            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" name="lastName" th:value="${passenger.lastName}" id="lastName" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" th:value="${passenger.email}" id="email" readonly>
            </div>

            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" name="phone" th:value="${passenger.phone}" id="phone">
            </div>

            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" name="address" th:value="${passenger.address}" id="address">
            </div>

            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" name="city" th:value="${passenger.city}" id="city">
            </div>

            <div class="form-group">
                <label for="postalCode">Postal Code:</label>
                <input type="text" name="postalCode" th:value="${passenger.postalCode}" id="postalCode">
            </div>

            <button type="submit" class="btn">Update Profile</button>
        </form>
    </div>
</body>
</html>
