
<!-- Name: Atia Nahia
 Student ID: 301314834
 Date:02/10/2025
 -->




<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="container">

    <!-- Welcome message -->
    <h1 th:text="'Welcome, ' + ${booking.fullName} + '!'"></h1>

    <h2>Your Flight Booking Details</h2>

    <h3>Personal Information</h3>
    <p><strong>Name:</strong> <span th:text="${booking.fullName}"></span></p>
    <p><strong>Email:</strong> <span th:text="${booking.email}"></span></p>
    <p><strong>Phone:</strong> <span th:text="${booking.phone}"></span></p>
    <p>Address: <span th:text="${booking.fullAddress}"></span></p>
    <p><strong>Passport Number:</strong> <span th:text="${booking.passportNumber}"></span></p>
    <p><strong>Nationality:</strong> <span th:text="${booking.nationality}"></span></p>
    <p><strong>Passport Issue Date:</strong> <span th:text="${booking.passportIssueDate}"></span></p>
    <p><strong>Passport Expiry Date:</strong> <span th:text="${booking.passportExpiryDate}"></span></p>

    <h3>Flight Information</h3>
    <p><strong>Trip Type:</strong> <span th:text="${booking.tripType}"></span></p>
    <p><strong>From:</strong> <span th:text="${booking.departureCity}"></span></p>
    <p><strong>To:</strong> <span th:text="${booking.destinationCity}"></span></p>
    <p><strong>Airline:</strong> <span th:text="${booking.airline}"></span></p>
    <p><strong>Departure Date:</strong> <span th:text="${booking.departureDate}"></span></p>
    <p><strong>Return Date:</strong> <span th:text="${booking.returnDate}"></span></p>
    <p><strong>Adults:</strong> <span th:text="${booking.adults}"></span></p>
    <p><strong>Total Price:</strong> $<span th:text="${booking.price}"></span></p>

    <h2 style="color: green; text-align: center; margin-top: 20px; font-size: 15px;">
        Your online booking is completed!<br>
        Bon voyage!! Fly safe and have a great time!!!
    </h2>
</div>
</body>
</html>
