<!-- 
 Name: Atia Nahia
 Student ID: 301314834
 Date: 02/10/2025
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration - CenTrip Airlines</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; }

        .hero-register {
            background-color: #1a73e8;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }
        .hero-register h1 { font-size: 2.5em; margin-bottom: 10px; }
        .hero-register p { font-size: 1.2em; }

        .register-container {
            max-width: 500px;
            margin: -30px auto 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #1a73e8;
        }

        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 10px;
        }
        .btn:hover { background-color: #155ab6; }

        .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            text-align: center;
        }
        .message.error { background-color: #f8d7da; color: #721c24; }

        p.login-link { text-align: center; margin-top: 15px; }

        @media (max-width: 768px) {
            .hero-register h1 { font-size: 2em; }
            .hero-register p { font-size: 1em; }
        }
    </style>
</head>
<body>


        <!-- Hero Section -->
        <div class="hero-register">
            <h1>Create Your Account</h1>
            <p>Join CenTrip Airlines and start booking flights today</p>
        </div>

        <!-- Registration Form -->
        <div class="register-container">

            <!-- Error Message -->
            <div th:if="${error}" class="message error" th:text="${error}"></div>

            <form th:action="@{/signup}" th:object="${passenger}" method="post">

                <div class="form-group">
                    <label>First Name:</label>
                    <input type="text" th:field="*{firstName}" placeholder="Enter first name" required>
                </div>

                <div class="form-group">
                    <label>Last Name:</label>
                    <input type="text" th:field="*{lastName}" placeholder="Enter last name" required>
                </div>

                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" th:field="*{email}" placeholder="Enter email" required>
                </div>

                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" th:field="*{password}" placeholder="Enter password" required>
                </div>

                <div class="form-group">
                    <label>Phone:</label>
                    <input type="tel" th:field="*{phone}" placeholder="Enter phone number" required>
                </div>

                <div class="form-group">
                    <label>Address:</label>
                    <input type="text" th:field="*{address}" placeholder="Enter address" required>
                </div>

                <button type="submit" class="btn">Register</button>
            </form>

            <p class="login-link">Already have an account? <a th:href="@{/login}">Login here</a></p>
        </div>


</body>
</html>
