
    @charset "UTF-8";    
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, sans-serif; }
        body { background-color: #f4f4f4; }

        /* Navigation Bar */
        nav {
            background-color: #1a73e8; color: white; display: flex; justify-content: space-between;
            align-items: center; padding: 10px 20px; position: sticky; top: 0; z-index: 1000;
        }
        nav .logo { font-size: 1.5em; font-weight: bold; }
        nav ul { list-style: none; display: flex; gap: 15px; }
        nav ul li { padding: 5px 10px; }
        nav ul li a { color: white; text-decoration: none; font-weight: 500; }
        nav ul li a:hover { text-decoration: underline; }

        /* Hero Section */
        .hero {
            background-image: url('/images/hero.jpg');
            background-size: cover; background-position: center;
            height: 60vh; display: flex; justify-content: center; align-items: center;
            color: white; text-align: center; padding: 0 20px;
        }
        .hero h1 { font-size: 3em; margin-bottom: 10px; text-shadow: 2px 2px 6px rgba(0,0,0,0.6); }
        .hero p { font-size: 1.2em; text-shadow: 1px 1px 4px rgba(0,0,0,0.6); }

        /* Company Services */
        .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; padding: 40px 20px; background-color: white; }
        .service-card { background-color: #1a73e8; color: white; padding: 20px; border-radius: 10px; text-align: center; transition: transform 0.3s; }
        .service-card:hover { transform: translateY(-5px); }
        .service-card i { font-size: 2em; margin-bottom: 10px; }

        /* Customer Reviews */
        .reviews { padding: 40px 20px; }
        .reviews h2 { text-align: center; margin-bottom: 30px; }
        .review-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .review-card { background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
        .review-card p { margin-bottom: 10px; }
        .review-card .reviewer { font-weight: bold; color: #1a73e8; }

        /* Dashboard Section */
        .dashboard { padding: 40px 20px; background-color: #f4f4f4; }
        .dashboard h2 { text-align: center; margin-bottom: 30px; }
        .tiles { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
        .tile {
            background-color: #1a73e8; color: white; padding: 30px; text-align: center;
            border-radius: 10px; font-size: 1.2em; cursor: pointer; transition: transform 0.3s, background-color 0.3s;
            text-decoration: none;
        }
        .tile:hover { transform: translateY(-5px); background-color: #155ab6; }

        /* Footer */
        footer { background-color: #1a73e8; color: white; text-align: center; padding: 15px 20px; }

        @media (max-width: 768px) { .hero h1 { font-size: 2em; } .hero p { font-size: 1em; } }
    
