
@charset "UTF-8";
/* Reset */
* { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, sans-serif; }
body { background-color: #f4f4f4; }

/* Navigation Bar */
nav {
    background-color: #1a73e8; 
    color: white; 
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    padding: 10px 20px; 
    position: sticky; 
    top: 0; 
    z-index: 1000;
}
nav .logo { font-size: 1.5em; font-weight: bold; }
nav ul { list-style: none; display: flex; gap: 15px; }
nav ul li { padding: 5px 10px; }
nav ul li a { color: white; text-decoration: none; font-weight: 500; }
nav ul li a:hover { text-decoration: underline; }

/* Footer */
footer { background-color: #1a73e8; color: white; text-align: center; padding: 15px 20px; }

/* Hero, Services, Dashboard, etc. (copy from your page) */

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #6dd5ed, #2193b0);
    color: #541ab3;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #340aa8;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e6eac0; /* header background */
    color: #fbffd5;
    padding: 15px 30px;
}

.header-left img {
    height: 80px;
}

.header-right h1 {
    margin: 0;
    font-size: 24px;
}

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    min-height: calc(100vh - 110px); 
}

.container {
    width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    background-color: #aeb9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

h1 {
    font-size: 22px;
    color: #3ac209;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #4248d3;
}

h3 {
    color: red;
}

/* --- Flex Layout for form rows --- */
.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    min-width: 150px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

/* Container for radio buttons */
.form-group.radio-group-container {
    display: flex;
    flex-direction: column;
}

.form-group.radio-group-container .radio-group {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 5px;
}

.form-group.radio-group-container .radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #f3ffeb;
    box-shadow: 0 0 5px rgba(33,147,176,0.5);
}

input:hover, select:hover, textarea:hover {
    border-color: #f1fffd;
}

button {
    padding: 10px 20px;
    background-color: #2193b0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Submit button */
button[type="submit"] {
    background-color: #211fa4;
    color: #fff;
}

button[type="submit"]:hover {
    background-color: #541480;
}

/* Reset (Clear) button */
button[type="reset"] {
    background-color: #fa8372;
    color: #fff;
}

button[type="reset"]:hover {
    background-color: #c82333;
}

button:hover {
    background-color: #f5ffef;
}

/* --- Buttons row --- */
.buttons {
    display: flex;
    gap: 10px;
}




/* --- Responsive adjustments --- */
@media (max-width: 850px) {
    .container {
        width: 95%;
        padding: 20px;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    button {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .buttons {
        flex-direction: column;
    }
    
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-right h1 {
        font-size: 20px;
        margin-top: 10px;
    }
}
